# ai-chat-example

./: .gitignore  MyChatApp.sln  README.md
.github/instructions/: readme.prompt.md
MyAdminApp.Web/: MyAdminApp.Web.csproj  Program.cs
MyAdminApp.Web/Components/: App.razor  _Imports.razor
MyAdminApp.Web/Components/Layout/: NavMenu.razor
MyAdminApp.Web/Components/Pages/: FileList.razor  FileListPdf.razor  FileUpload.razor  Home.razor  MarkdownToPdf.razor
MyAdminApp.Web/Properties/: launchSettings.json
MyAdminApp.Web/Services/: BlobStorageService.cs
MyChatApp.AppHost/: MyChatApp.AppHost.csproj  Program.cs
MyChatApp.AppHost/Properties/: Resources.Designer.cs  launchSettings.json
MyChatApp.Web/: Globals.cs  MyChatApp.Web.csproj  Program.cs
MyChatApp.Web/Components/: App.razor  _Imports.razor
MyChatApp.Web/Components/Layout/: SurveyPrompt.razor
MyChatApp.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatMessageItem.razor
MyChatApp.Web/Properties/: launchSettings.json
MyChatApp.Web/Services/: JsonVectorStore.cs  McpService.cs  PdfQueueService.cs  SemanticSearch.cs  SemanticSearchRecord.cs
MyChatApp.Web/Services/Ingestion/: AzureBlobPdfSource.cs  DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
MyChatApp.Web/wwwroot/lib/pdf_viewer/: viewer.mjs
MyFunctionApp/: Function1.cs  MyFunctionApp.csproj  Program.cs  TriggerBlobPdf.cs
MyFunctionApp/Properties/: launchSettings.json
MyFunctionsApp/: MyHttp.cs
MyFunctionsApp/Properties/: launchSettings.json
MyMcpServer/: Class1.cs  Program.cs
MyMcpServerHttpApi/: GitLabTools.cs  MyMcpServerHttpApi.csproj  Program.cs
MyMcpServerHttpApi/Properties/: launchSettings.json
design/: hld.drawio
