<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60fa4500-9bd3-4ee3-b74c-3dc8dd0b6817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garrard.GitLab" Version="0.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChatApp.ServiceDefaults\MyChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
