<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7c0c5acb-1805-47c0-91d7-e6119fbf2ca2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.3.1-beta.260" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAdminApp.Web\MyAdminApp.Web.csproj" />
    <ProjectReference Include="..\MyChatApp.Web\MyChatApp.Web.csproj" />
    <ProjectReference Include="..\MyMcpServerHttpApi\MyMcpServerHttpApi.csproj" />
    <ProjectReference Include="..\MyMcpServer\MyMcpServer.csproj" />
    <ProjectReference Include="..\MyFunctionApp\MyFunctionApp.csproj" />
  </ItemGroup>

</Project>
